CERTS_=/etc/ssl/certs/btahacert

DATABASE_NAME=mariadb
MYSQL_USER=rigl
MYSQL_USER_PASSWORD=omork
MYSQL_ROOT_PASSWORD=password

DOMAIN_NAME=btaha.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=auser
WP_ADMIN_PASSWORD=chihaja
WP_ADMIN_EMAIL=taha88755@gmail.com
WP_USER=someuser
WP_USER_MAIL=btaha@1337.ma
WP_USER_PASSWORD=passw

FTP_USER=ftpuser
FTP_PASSWORD=pwd